name: CI

on: [push, pull_request]

env:
  RUSTFLAGS: "-D warnings"
  RUST_BACKTRACE: "1"
  RUSTVERSION: "1.88"

jobs:
  build-samples:
    runs-on: ubuntu-latest
    container: krinkin/rv64-toolchain:latest
    steps:
      - uses: actions/checkout@v4
      - name: build and capture
        run: cd riscv-samples && make -j8 init-capture && make capture
      - name: Upload traces
        uses: actions/upload-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces/*.trace
      - name: Upload elfs
        uses: actions/upload-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin/*.elf
  ci-check:
    runs-on: ubuntu-latest
    container: rust:1.88.0-bookworm 
    needs: build-samples
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        continue-on-error: false
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ci-bookworm-${{ env.RUSTVERSION }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: ci-${{ runner.os }}-${{ env.RUSTVERSION }}-cargo-
      - name: Build everything
        run: cargo build --locked
      - name: Load traces
        uses: actions/download-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces
      - name: Load elfs
        uses: actions/download-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin
      - name: Run tests
        run: cargo test --package "*" --locked -- --show-output
  cargo-fmt:
    runs-on: ubuntu-latest
    container: rust:1.88.0-bookworm 
    steps:
      - uses: actions/checkout@v4
      - name: Install cargo fmt
        run: rustup component add rustfmt
      - run: cargo fmt --all -- --check