name: Integration

on: [push, pull_request]

env:
  RUSTFLAGS: "-D warnings"
  RUSTDOCFLAGS: "-D warnings"
  RUST_BACKTRACE: "1"

jobs:
  build-samples:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        id: cache-artifacts
        continue-on-error: false
        with:
          path: |
            riscv-samples/bin/
            riscv-samples/gdb_cmds/
            riscv-samples/traces/
          key: ci-integration-cap-${{ hashFiles('riscv-samples/src/*', 'riscv-samples/cfg/*') }}
          restore-keys: ci-integration-cap-
      - name: build and capture
        if: steps.cache-artifacts.outputs.cache-hit != 'true'
        run: docker run --rm --mount type=bind,src=./riscv-samples,dst=/ws krinkin/rv64-toolchain:latest make capture
      - name: Upload traces
        uses: actions/upload-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces/*.trace
      - name: Upload elfs
        uses: actions/upload-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin/*.elf
  integration-tests:
    runs-on: ubuntu-24.04 
    needs: build-samples
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        continue-on-error: false
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ci-integration-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: ci-integration-cargo-
      - name: Load traces
        uses: actions/download-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces
      - name: Load elfs
        uses: actions/download-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin
      - name: Run tests
        run: cargo test --test vs_qemu_traces --locked -- --show-output
