name: Integration

on: [push, pull_request]

env:
  RUSTFLAGS: "-D warnings"
  RUSTDOCFLAGS: "-D warnings"
  RUST_BACKTRACE: "1"

jobs:
  build-samples:
    runs-on: ubuntu-latest
    container: krinkin/rv64-toolchain:latest
    steps:
      - uses: actions/checkout@v4
      - name: build and capture
        run: cd riscv-samples && make -j8 init-capture && make capture
      - name: Upload traces
        uses: actions/upload-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces/*.trace
      - name: Upload elfs
        uses: actions/upload-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin/*.elf
  integration-tests:
    runs-on: ubuntu-24.04 
    needs: build-samples
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        continue-on-error: false
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ci-integration-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: ci-integration-cargo-
      - name: Load traces
        uses: actions/download-artifact@v4
        with:
          name: traces
          path: ./riscv-samples/traces
      - name: Load elfs
        uses: actions/download-artifact@v4
        with:
          name: elfs
          path: ./riscv-samples/bin
      - name: Run tests
        run: cargo test --test vs_qemu_traces --locked -- --show-output
